<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About us at Rainydays">
    <title>Rainydays | About us</title>
    <link rel="stylesheet" href="css/_variables.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
  </head>
  <body>

    <header>
      <div class="header-top">

        <section class="hamburger-menu">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
          <div class="hamburger-menu-links">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>     
        </section>

        <section class="rainydays-logo">
          <a href="index.html">
            <img src="assets/icons/rainydays-logo-cropped.png" alt="a mountain peak with rainydays written underneath">
          </a>
        </section>

        <section class="desktop-nav">
          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </nav>
        </section>

        <section class="search-field-desktop">
          <input type="text" class="search-field">
          <img src="assets/icons/search-icon.png" class="search-icon" alt="icon of a magnifying glass">
        </section>

        <section class="backet-container">
          <img src="assets/icons/basket-icon-white.png" alt="basket icon for shopping cart" class="basket-icon">
        </section>  

      </div>

      <div class="header-bottom">

        <section class="search-field-mobile">
          <input type="text" class="search-field">
          <img src="assets/icons/search-icon.png" class="search-icon">
        </section>

      </div>
    </header>

    <main>
      <section class="breadcrumbs">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html" class="bold">About</a></li>
          </ul>
        </nav>  
      </section>

      <h1>About us</h1>

      <section class="about-us">

        <div>
          <img src="assets/images/friends-header.png" alt="two girls overlooking a river">
        </div>
        <div>
          <p>Welcome to Rainy Days, where we believe that every adventure is an opportunity to embrace the elements and push the boundaries of what's possible. Founded by two adventurous female friends, our brand is on a mission to empower outdoor enthusiasts with premium-quality jackets designed for every weather condition and activity.</p>
        </div>
        <div>
          <h2>Our story</h2>
          <p>It all began with a shared love for the great outdoors and a desire to create gear that could keep up with our passion for adventure. As avid hikers, climbers, and outdoor enthusiasts, we often found ourselves facing unpredictable weather conditions that tested our gear and determination. Frustrated by the lack of options that combined style, durability, and functionality, we decided to take matters into our own hands and create our own jackets.</p>
          <p>Armed with a vision and a relentless spirit of innovation, we embarked on a journey to design jackets that could withstand the toughest of elements while keeping us comfortable and stylish. From the drawing board to the trails, we poured our hearts and souls into every detail, ensuring that each jacket met our high standards of quality and performance.</p>  
        </div>
        <div class="about-end">
          <div class="about-end-img">
            <img src="assets/images/friends.png" alt="two girls sitting on top of a mountain">
          </div>
          <div class="about-end-text">
            <h2>Our philosophy</h2>
            <p>At Rainy Days, we believe that the best adventures often begin when the forecast calls for rain. Our jackets are more than just outerwear - they're a symbol of our commitment to living life to the fullest and embracing every moment, rain or shine. Whether you're scaling a mountain peak, paddling through rapids, or simply enjoying a leisurely stroll in the park, our jackets are designed to keep you dry, comfortable, and ready for anything.</p>
            <p>Join us on our journey as we continue to push the boundaries of outdoor apparel and inspire others to chase their dreams, conquer their fears, and make every day an adventure worth remembering.</p>  
          </div>
        </div>

      </section>

    </main>

    <footer>
      <section class="footer-top">

        <div class="footer-logo">
          <a href="index.html">
            <img src="assets/icons/rainydays-logo.png" alt="Rainydays logo" class="footer-rainydays">  
          </a>
        </div>

        <div class="our-world">
          <div>
            <p class="bold">Our world</p>
          </div>
          <div>
            <nav>
              <ul>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </nav>  
          </div>  
        </div>

        <div class="follow-us">
          <div>
            <p class="bold">Follow us</p>
          </div>
          <div class="social-media">
            <div>
              <img src="assets/icons/facebook-icon.png" alt="Facebook icon" class="footer-icon">
            </div>
            <div>
              <p>Facebook</p>
            </div>
          </div>
          <div class="social-media">
            <div>
              <img src="assets/icons/instagram-icon.png" alt="Instagram icon" class="footer-icon">
            </div>
            <div>
              <p>Instagram</p>
            </div>
          </div>
        </div>

        <div class="desktop-newsletter">
          <div>
            <p class="bold">Newsletter</p>
          </div>
          <div>
            <p>Be the first to know about our latest drops, sales, news and more.</p>
          </div>
          <div>
            <p>Join the Rainydays community!</p>
          </div>
          <div class="desktop-newsletter-mail">
            <input type="text" class="desktop-newsletter-mail-input"placeholder="example@mail.com">
            <img src="assets/icons/vector-icon.png" class="desktop-newsletter-button" alt="checkmark icon">
              <!--need to make an overlay when pressed-->
          </div>  
        </div>

      </section>

      <section class="footer-bottom">
        <div class="footer-newsletter">
          <div>
            <p class="bold">Newsletter</p>
          </div>
          <div>
            <p>Be the first to know about our latest drops,   sales, news and more.</p>
          </div>
          <div>
            <p>Join the Rainydays community!</p>
          </div>
          <div class="newsletter-mail">
            <input type="text"  class="newsletter-mail-input"placeholder="example@ma il.com">
            <img src="assets/icons/vector-icon.png" class="newsletter-button" alt="checkmark icon">
              <!--need to make an overlay when pressed-->
          </div>
        </div>
      </section>

    </footer>

  </body>
</html>